<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Great American Novel</h1>
    <ol Type="I">   
        <li>Intoduction</li>
        <ol Type="A"> 
            <li>Boy's childhood</li>
            <li>Girl's childhood</li>
        </ol>
        <li>Development</li>
            <ol Type="A"> 
                <li>Boy meets Girl</li>
             <li>Boy and Girl fall in love</li>
            <li>Boy and Girl have fight</li>
            </ol>
        <li>Climax</li>
        <ol Type="A"> 
            <li>Boy gives girl ultimatom</li>
            <ol type="1"><li>Girl can't believe her ears</li>
            <li>Boy is indignant at Girl's indignance</li></ol>
            <li>Girl tells Boy to get lost</li>
        </ol>
        <li>Denouement</li>
        <li>Epllogue</li>
    </ol>  
</body>
</html>