<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Cooking School</h1>
    <h3>Recipes</h3>
    Since this in an HTML, tutorial,all links go to the sponge recipe.Just thought i'd warm you.
    <ul>   
         <li>Cakes 
            <FONT COLOR="blue"><dd><li><u>Plain Spooge</u></FONT>
            <FONT COLOR="blue"><li><u>Choocolate Cake</u></FONT>
            <FONT COLOR="blue"><li><u>Apple Tea Cake</u></FONT>
         </ul>
         <ul>   
            <li>Biscuits 
               <FONT COLOR="blue"><dd><li><u>ANZAC Biscuits</u></FONT>
               <FONT COLOR="blue"><li><u>Jam Drops</u></FONT>
               <FONT COLOR="blue"><li><u>Melting Moments</u></FONT>
            </ul>
            <ul>   
                <li>Breads quickbeeads 
                   <FONT COLOR="blue"><dd><li><u>Dimper</u></FONT>
                   <FONT COLOR="blue"><li><u>Scones</u></FONT>
                </ul>

</body>
</html>