<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>   
        <li>Fruit
        </ul>
           <ul type="circle">
            <dd><li>Bananas
           <li>Apples
            <ul type="square">
                <dd><li>Green
               <li>Red
            </ul>
        </ul>
        <ul type="circle">
            <dd><li>Pears
        </ul>
        <ul>   
            <li>Vegetables
            <li>Meat
            </ul>
</body>
</html>