<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">

        <h1 fontcolor="red" align="center">Complaints</h1>
        <p align="center">Help us improve our service</p>
    </div>

    <hr />

    <form action=""">
        <table>
            <tr>
                <td><label for="fullname">Full name<span>*</span></label></td>
                <td><input type="text" class="fullname" id="fullname" placeholder="first" required>
                <input type="text" class="fullname" id="fullname-2" placeholder="last"></td>
            </tr>
            <tr>
                <td><label for="email">Email<span>*</span></label></td>
                <td><input type="text" id="email" class="email" required></td>
            </tr>
            <tr>
                <td><label for="phone">Phone</label></td>
                <td><input type="text" id="phone" class="phone"></td>
            </tr>
            <tr >
                <td><lable class="align-top" for="feedback">Where did we go wrong?<span>*</span></lable></td>
                <td><textarea name="" id="feedback" cols="30" rows="2" required placeholder="write your complaints here..."></textarea></td>
            </tr>
            <tr>
                <td colspan="2" class="items-center">
                    <button class="submit" type="submit">Submit</button>
                </td>
            </tr>
        </table>
    </form>
 

</body>
</html>