<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="4" border="1">
        <tr><th rowspan="12">TCB</th></tr>
        <tr>
            <td>Order no:</td>
            <td colspan="3">#ABC001</td>
        </tr>
        <tr>
            <td>Order Date:</td>
            <td colspan="3">23-Mar-2016</td>
        </tr>
    <tr>
            <td colspan="4" align="center"><b>Customer</b></td>
        <tr>
            <td>Name</td>
            <td colspan="3">John papas</td>
            <tr>
            <td>Address</td>
            <td colspan="3">Independence Day 5th str,11511</td>
        </tr>
        </tr>
        <tr>
            <td align="center" colspan="4"><b>Order Details</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Of Mice and Men</td>
            <td>Book</td>
            <td>10.00E</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les miserables</td>
            <td>Book</td>
            <td>12.00E</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game of Thrones-S01</td>
            <td>DVD</td>
            <td>50.00E</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone</td>
            <td>200.00E</td>
        </tr>
        <tr>
            <td align="right" colspan="3"><b>Total</b></td>
            <td>272.00E</td>
        </tr>
    </table>
</body>
</html>