<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <table align="center" cellpadding="6" cellspacing="0" border="1">
        <tr>
            <th rowspan="2">Day</th>
            <td colspan="6">Time</td>
              <tr>
                <td>8:00</td>
                <td>9:00</td>
                <td>10:00</td>
                <td>11:00</td>
                <td>11:30</td>
                <td>12:30</td></tr>
           </tr>
             <tr>  
                <th>MON</th>
                <td>Course1</td>
                <td>Course2</td>
                <td>Course3</td>
                <td rowspan="5" align="center">B<br>R<br>E<br>A<br>K</td>
                <td>Course5</td><td></td>
            </tr>
            <tr>
            <th>Tue</th>
            <td colspan="2"></td>
            <td>Course2</td>
            <td>Course4</td>
            <td>Course1</td>
            </tr>
            <tr>
            <th>wed</th>
            <td>Course3</td>
            <td colspan="2"></td>
            <td>Course2</td>
            <td></td>
            </tr>
            <tr>
            <th>Thr</th>
            <td rowspan="2">Course4</td>
            <td>Course2</td>
            <td>Course3</td>
            <td rowspan="2" colspan="2" align="center">Thesis</td>
        </tr>
            <tr>
            <th>Fri</th>
            <td></td>
            <td>Course1</td>
            </tr>
        </table>

</body>
</html>