<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" cellspacing="0" border="2">
        <tr>
            <th colspan="2" rowspan="3">CI</th>
            <th rowspan="3">All Genders</th>
            <th colspan="2">By Gender</th>
        </tr>
                    <tr border="1">
                    <th>Males</th>
                    <th>Females</th>
                </tr>
                <tr>
                    <td>9215604</td>
                    <td>4512358</td>
                </tr>
                <tr>
                    <th>Rural</th>
                    <td>6521458</td>
                    <td>4215389</td>
                    <td colspan="2" align="center">4152348</td>
                </tr>
    </table>

</body>
</html>