<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
        </head>
            <body>
                <table border="1" cellspacing="0" cellpadding="5" align="center">
                    <tr>
                    <th rowspan="3">Day</th>
                    <th colspan="3" align="center">Seminar</th>
                    </tr>
                    <tr>
                    <td colspan="2" align="center">Schedule</td>
                    <td rowspan="2" align="center">Topic</td>
                    </tr>
                    <tr>
                    <th>Begin</th>
                    <th>End</th>
                    </tr>
                    <tr>
                        <th rowspan="2">Monday</th>
                        <td rowspan="2" bgcolor="yellow">8:00 a.m.</td>
                        <td rowspan="2" bgcolor="steelpurple">5:00 p.m.</td>
                        <td>Introduction to XML</td>
                        <tr>
                        <td>Validation : DTD and Relax NG</td>
                        </tr>                        
                    </tr>
                    <tr>
                        <th rowspan="3">Tuesday</th>
                        <td bgcolor="yellow">8:00 a.m.</td>
                        <td bgcolor="yellow">11:00 a.m.</td>
                        <td>XPath</td>
                        </tr>
                        <tr>
                        <td bgcolor="yellow">11:00 a.m.</td>
                        <td bgcolor="lightgreen">2:00 p.m.</td>
                        <td rowspan="2">XSL Transformaics</td>
                        </tr>
                        <tr>
                        <td bgcolor="lightgreen">2:00 p.m.</td>
                        <td bgcolor="steelpurple">5:00 p.m.</td>
                        </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td bgcolor="yellow">8:00 a.m.</td>
                        <td bgcolor="lightgreen">12:00 p.m.</td>
                        <td>XSL Transformations</td>
                    </tr>
                </table>
            </body>
        </html>