<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    
</head>
<body>
  <h1 align="center">TIME TABLE</h1>
  <table align="center" border="1" cellpadding="5" cellspacing="0">
      <tr>
          <th colspan="8">Day/Period</th>
          <td align="center"> I <br> 9:30-10:20</br></td> 
          <td align="center"> II <br> 10:20-11:10</br></td>
          <td align="center"> III <br> 11:10-12:00</br></td>
          <td align="center"> 12:00-12:40</td>
          <td align="center"> IV <br> 12:40-1:30</br></td>
          <td align="center"> V <br> 1:30-2:20</br></td>
          <td align="center"> VI <br> 2:20-3:10</br></td>
          <td align="center"> VII <br> 3:10-4:00</br></td>
      </tr>
      <tr>
      <th colspan="8">Monday</th>
      <td align="center">Eng.</td>
      <td align="center">Mat</td>
      <td align="center">Che</td>
      <td rowspan="7" align="center" ><b>L<br>U<br>N<br>C<br>H<br></b></td>
      <td colspan="3" align="center"> LAB </td>
      <td align="center">Phy</td>
      </tr>
      <tr>
      <th colspan="8">Tuesday</th>
      <td align="center" colspan="3">LAB</td>
      <td align="center">Eng</td>
      <td align="center">Che</td>
      <td align="center">Mat</td>
      <td align="center">Sports</td>
      <tr>
      <th colspan="8">Wednesday</th>
      <td align="center">Mat</td>
      <td align="center">Phy</td>
      <td align="center">Eng</td>
      <td align="center">che</td>
      <td colspan="3" align="center">LIBRARY</td>
      </tr>
      <tr>
      <th colspan="8">Thursday</th>
      <td align="center">Phy</td>
      <td align="center">Eng</td>
      <td align="center">Che</td>
      <td colspan="3" align="center">LAB</td>
      <td align="center">Mat</td>
      </tr>
      <tr>
      <th colspan="8">Friday</th>
      <td colspan="3" align="center">LAB</td>
      <td align="center">Mat</td>
      <td align="center">Che</td>
      <td align="center">Eng</td>
      <td align="center">Phy</td>
      </tr>
      <tr>
      <th colspan="8">Saturday</th>
      <td align="center">Eng</td>
      <td align="center">Che</td>
      <td align="center">Mat</td>
      <td colspan="3" align="center">SEMINAR</td>
      <td align="center">SPORTS</td>
      </tr>
      </tr> 
  </table>

 </body>
</html>